# coding-exercise

./: README.md  build.gradle  build.gradle.kts  gradle.properties  run.sh  settings.gradle  settings.gradle.kts  skaffold.yaml  version.properties
.github/workflows/: gradle.yml
src/main/java/com/example/codingexercise/: CodingExerciseApplication.java  MeteoClient.java  WeatherController.java  WeatherForecast.java  WeatherForecastResponse.java
src/main/java/com/example/codingexercise/openmeteo/: ForecastResponseDto.java  Hourly.java  OpenMeteoClient.java
src/test/groovy/com/example/codingexercise/: CodingExerciseApplicationTest.groovy  WeatherControllerSpec.groovy
src/test/groovy/com/example/codingexercise/openmeteo/: OpenMeteoClientSpec.groovy
src/test/java/com/example/codingexercise/: CodingExerciseApplicationTests.java
src/test/resources/: application.yaml
