plugins {
	id 'groovy'
	id 'java'
	id "io.freefair.lombok" version "8.4"
	id "org.springframework.boot" version "3.2.2"
	id "com.google.cloud.tools.jib" version "3.2.0"
	id 'net.researchgate.release' version "3.0.2"
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.1')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework:spring-webflux"
	implementation 'org.projectlombok:lombok'

	implementation platform('org.spockframework:spock-bom:2.4-M4-groovy-4.0')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-spring'
}

tasks.named("bootJar") {
	manifest {
		attributes 'Project-Version': project.version
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}

springBoot {
	buildInfo {
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}
bootJar {
	enabled = true
}

tasks.named("bootJar") {
	manifest {
		attributes 'Project-Version': project.version
	}
}
